ManageMembers.xaml

<Window x:Class="LibraryManagementSystem.ManageMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Members" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="LightGray" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Manage Members" FontSize="24" VerticalAlignment="Center" Margin="10"/>
            <Button Content="Add Member" Click="ShowAddMemberForm_Click" Margin="10" Width="95" Height="30"/>
        </StackPanel>

        <!-- Add DataGrid to display members -->
        <DataGrid x:Name="MembersDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" ItemsSource="{Binding Members}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Add Member Form -->
        <Grid x:Name="AddMemberForm" Grid.Row="1" Visibility="Collapsed" Background="White" Margin="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="First Name:" Margin="10" Width="80" VerticalAlignment="Center"/>
                    <TextBox Name="FirstNameTextBox" Grid.Column="1" Margin="10" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Last Name:" Margin="10" Width="80" VerticalAlignment="Center"/>
                    <TextBox Name="LastNameTextBox" Grid.Column="1" Margin="10" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Email:" Margin="10" Width="80" VerticalAlignment="Center"/>
                    <TextBox Name="EmailTextBox" Grid.Column="1" Margin="10" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Phone Number:" Margin="10" Width="80" VerticalAlignment="Center"/>
                    <TextBox Name="PhoneNumberTextBox" Grid.Column="1" Margin="10" />
                </Grid>
                <Button Content="Add Member" Margin="10" Click="AddMember_Click"/>
                <Button Content="Cancel" Margin="10" Click="CancelAddMember_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
